# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define captain = Character("Капитан", color="#29ec29")  # Цвета генерировал случайно, но вы можете выбрать любой.
define geran = Character("Геран", color="#adf320")
define landa = Character("Ланда", color="#fc047a")
define bam = Character("Бам", color="#f2f20a")
define buk = Character("Бук", color="#0a77f2")
define sam = Character("Сэм", color="#789abc")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
image bg forest:
    "avatar-forest.jpg"
    zoom 1.5

# Игра начинается здесь:
label start:

    scene bg forest

    # Вывод текста на экран от лица рассказчика.
    "Ветер, блуждая меж крон деревьев, подхватывал в небо лепечущих птиц. Лес вновь воспевает
        творения жизни и вновь затихает под шелест ветвей."
    "Вечный покой нарушает Не Вечный, вновь заявляя свое право на жизнь."

    "Под лучами весеннего солнца в песню жизни и леса как в дерево вклинивались звуки работы
        молота и топора."
    "Стоя на куполе из переплетения громадных корней, толщина каждого из которых могла достигать
        до десятка полных обхватов, а длинной в сотни метров, группа людей занималась рубкой
        гигантских артерий деревьев."

    "Высокая женщина крепкого телосложения отдавала приказы между ударами тяжелого топора и столь
        же тяжелыми вздохами."
    "В её карих глазах читался железный характер, способный бросить вызов этому лесу."

    # Вывод текста на экран от лица персонажа.
    captain "Натягивайте канаты! Вбивайте крепления! Крутите узел!"

    # Здесь стоит добавить картинку с персонажем/-ами.

    # Здесь стоит добавить немного описания персонажа/-ей, но идей пока нет.
    geran "Ланда, может уже сделаем перерыв, топор начинает тупиться?.."

    landa "Или же тебе надоело делать свое дело, Геран? Не ленись, первый корень всегда самый
        тяжелый, дальше будет проще."
    landa "Бам, Бук, крепежи готовы?"
    "В ожидании ответа Ланда дала себе несколько секунд на передышку и стирание капель пота
        со лба."

    "Из-за ближайшего переплета корней и верёвок, словно пытаясь перекричать друг друга, по очереди
        стали раздаваться два звонких голоса: женский и мужской."
    bam "Да."
    buk "Готово!"
    bam "Подвинься!"
    buk "Сам не мешай!"
    bam "У меня узел важнее!"
    buk "Эй, это моя нога, не надо её привязывать!!!"
    bam "Хи-хи-хи!"
    landa "Эти двое опять за свое? Уже как три зимы не дети, а всё ещё ведут себя, как дети."

    "Выпрямившись и приподнявшись из разруба, Ланда нашла глазами последнего члена группы корнерубов."
    landa "Как успехи с противовесом, Сэм?"

    "{i}Продолжение следует...{/i}"

    return
