# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define captain = Character("Капитан", color="#29ec29")  # Цвета генерировал случайно, но вы можете выбрать любой.
define geran = Character("Геран", color="#adf320")
define landa = Character("Ланда", color="#fc047a")
define bam = Character("Бам", color="#f2f20a")
define buk = Character("Бук", color="#0a77f2")
define sam = Character("Сэм", color="#789abc")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
image bg forest:
    "avatar-forest.jpg"
    zoom 1.5
image landa happy:
    "landa-happy.png"
    zoom 0.5
image sam neutral:
    "sam-neutral.png"
    zoom 0.5

# Игра начинается здесь:
label start:

    scene bg forest

    # Предисловие/пролог/етс.
    # Вывод текста на экран от лица рассказчика.
    "Ветер, блуждая меж крон деревьев, подхватывал в небо лепечущих птиц. Лес вновь воспевает
        творения жизни и вновь затихает под шелест ветвей."
    "Вечный покой нарушает {b}Не Вечный{/b}, вновь заявляя свое право на жизнь."

    "Под лучами весеннего солнца в песню жизни и леса как в дерево вклинивались звуки работы
        молота и топора."
    "Стоя на куполе из переплетения громадных корней, толщина каждого из которых могла достигать
        до десятка полных обхватов, а длинной в сотни метров, группа людей занималась рубкой
        гигантских артерий деревьев."

    "Высокая женщина крепкого телосложения отдавала приказы между ударами тяжелого топора и столь
        же тяжелыми вздохами."
    "В её карих глазах читался железный характер, способный бросить вызов этому лесу."

    # Вывод текста на экран от лица персонажа.
    captain "Натягивайте канаты! Вбивайте крепления! Крутите узел!"

    # Здесь стоит добавить картинку с персонажем/-ами.

    # Здесь стоит добавить немного описания персонажа/-ей, но идей пока нет.
    geran "Ланда, может уже сделаем перерыв, топор начинает тупиться?.."

    show landa happy
    landa "Или же тебе надоело делать свое дело, Геран? Не ленись, первый корень всегда самый
        тяжелый, дальше будет проще."
    landa "Бам, Бук, крепежи готовы?"
    "В ожидании ответа Ланда дала себе несколько секунд на передышку и стирание капель пота
        со лба."
    hide landa

    "Из-за ближайшего переплета корней и верёвок, словно пытаясь перекричать друг друга, по очереди
        стали раздаваться два звонких голоса: женский и мужской."
    bam "Да."
    buk "Готово!"
    bam "Подвинься!"
    buk "Сам не мешай!"
    bam "У меня узел важнее!"
    buk "Эй, это моя {i}нога{/i}, не надо её привязывать!!!"
    bam "Хи-хи-хи!"
    landa "{i}Эти двое опять за свое? Уже как три зимы не дети, а всё ещё ведут себя, как
        маленькие.{/i}"

    "Выпрямившись и приподнявшись из разруба, Ланда нашла глазами последнего члена группы
        корнерубов."
    show landa happy at right
    landa "Как успехи с противовесом, Сэм?"
    landa "Для противовеса надо тщательно выбирать камень, иначе либо он упадет без отрубленного
        корня, либо же ты вместе с ним. Помнишь, что случилось с тобой в прошлом году?"
    show sam neutral at left
    sam "Сейчас закреплю..."
    sam "{i}Тяжело найти хороший противовес здесь наверху. Хотя... корни каждый год ползут наверх
        и тащат за собой груды камней, так что...{/i}"
    sam "Я нашёл подходящий! Вроде подходит."

    hide sam
    hide landa

    "Стоило мне это сказать, как твёрдая поверхность стала ускользать из-под моих ног. С тяжёлым
        хрустом и напряжением, шестиметровый отросток дерева стал обваливаться под собственным
        весом вниз."
    scene black
    "Cам того не осознавая, я вцепился руками в куски камня, выпирающие с поверхности валуна.
        Вжавшись пальцами в камень, я лишь пытался не открыть глаза."
    "Спустя несколько секунд треска дерева и шквального ветра, снизу послышался хлопок,
        ознаменовавший приземление тяжеленного отростка на землю."
    "Я ещё сильней вжался в спасительный камень, который, скорее всего, висел над дырой в куполе
        из корней."

    landa "Сэм, держись! Не отпускай, мы сейчас тебя вытащим!"
    "Это было первое, что я услышал, поняв, что не лечу вниз вместе с куском дерева."

    scene bg forest
    "Я открыл глаза, и было уж хотел найти взглядом страховочную веревку, как прямо на меня
        из камня, будто насквозь, стали сверлить два каменных глаза."
    "По всему телу пробежали мурашки, меня сразу бросило в холодный пот, а к горлу подступил ком."
    "Каменная фигура с девичьими чертами лица застыла в кричащей гримасе и, будто беззвучно
        кричала, но не она, не её голос звучал в сейчас наперекор ветру. Я почувствовал что-то
        тёплое в своей руке."
    "Что-то, что было тёплым, как живое..."  # https://www.youtube.com/watch?v=BIlkYNYWWGc
    sam "А-А-А-А-А-А-А-А!!!"
    "Я отдернул руки от камня и, потеряв равновесие, вдруг стал ощущать свободное падение."
    "Несколько раз веревка развернула меня в воздухе, прежде чем резко натянуться и остановить
        меня примерно в двадцати метрах над землёй."
    "Я посмотрел на свои руки. Одна их них была сильно окровавлена, капли срывались с кончиков
        пальцев, устремляясь вниз, где и находилась наша деревня."

    "Откуда-то снизу, из деревни прозвучал счастливый детский возглас."
    "Микротянка" "Мама!!! Мама!!! Смотри, небосвет! У них получилось!!!"
    "Это — малышка Рамма, ей три года, и это второй раз когда она видела, как через почти
        непроглядный купол из корней гигантских деревьев, что укрывал деревню каждую зиму, мы
        пробиваем первую дыру."
    "Мы называем его \"семя света\", которому корнерубы дают упасть на землю в первые дни
        \"Зеленой листвы\", чтобы наша небольшая деревушка смогла вновь греться в лучах небосвета
        и его тепла."

    "Оглянувшись на деревню, в душе снова стало теплее."
    "Столб света, спускаясь с небосвода, падал прямо в водяной пруд, на дне которого располагались
        огромные камни с ярко-белыми кристаллами."
    "Свет от них отражался во все стороны, освещая пространство вокруг, а также деревянные домики,
        что расположились на корнях и опушках около пруда."
    "В куполе корней, освещённом только светоплесенью и огненными грибами, жизнь шла медленно
        и неуверенно, но сейчас, когда свет фонтанировал во все стороны, люди в деревне будто
        пробудились от белого сна."
    "Люди с улыбками смотрели на семя света и на то, как одинокую фигуру затаскивали на верёвке
        обратно наверх к куполу из корней."

    "{i}Продолжение следует...{/i}"

    return
